	<!doctype html>
	<html>
	<head>
	<title>ChatRoom</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<style>
	*{
	margin:0;	padding:0;	box-sizing:border-box;	}
	body{		font:13px Helvetica,Arial;background-color:#d5d5d5; background-image:#pic1.JPG;	}
	form{	background:#d5d5d5;		padding:20px;		position:fixed;	bottom:0;		width:60%;
		align:center;		margin-right:50%;
		margin-left:10%;	}
	form input{		border:0;
		padding:10px;		width:50%;
		margin-right:.5%	}
	form button{	width:100%;		background:rgb(130,224,255);
		border:none;		padding:10px;	}
	#messages{	list-style-type:none;	margin:0;padding:0;}
	#messages li{padding:5px 10px;} #messages li:nth-child(odd){
	background:#66CDAA;
	}
	
	#chatWindow{
		max-width: 600px;
		margin: 30px auto;
		box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
		border: 1px solid #ddd;
		border-radius: 2px;
	}
	
	#M{
		height: 400px;
		overflow: auto;
		background: #f9f9f9;
	}
	.card{
	color:#517fa4;
	}
	.card-body text-center{
	color:#517fa4;
	}
	
	</style>
	</head>

		<body>
		
		
		
			<!-- messages window -->
				<div class="container">
					<div class="row">
					  <div class="col-8">
					    <div class="card">
			              <div class="card-body text-center">
						  <p id = "typing" >..</p>
					<ul id="messages"></ul>
					
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			
		<div class="row">
		<div class="col">
		<form action="">		
			 <div class="input-group mb-3">
			 <input id="userName" autocomplete="off" type="text" class="form-control" placeholder="user name" aria-label="name" aria-describedby="basic-addon2">
				  <input id="m" autocomplete="off" type="text" class="form-control" placeholder="Message..." aria-label="Message..." aria-describedby="basic-addon2">
					  <span class="input-group-btn">
						<button class="btn btn-secondary" type="submit">Send</button>
														
					  </span>
					  </div>
				</form>
			  </div>         
			</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="/socket.io/socket.io.js"></script>
		<!--<script src="https://code.jquery.com/jquery-1.11.1.js"></script>-->
		<script>
		const room ='JS';
		let user = $('#userName');
		let message = $('#m')
		const socket=io('/tok');
		$('form').submit(()=> {
		let msg = message.val();
		let userName = user.val();
		socket.emit('message',{msg, room , userName});
		$('#m').val('');
		return false;
		});	
		
		message.keypress(()=> {
		let User = user.val();
		socket.emit('type',{User, room});
		});
		
		
		socket.on('connect',() =>{
		socket.emit('join',{room: room});
		})

	socket.on('message',(data) =>{
		$('#messages').append($('<li>').text(data.userName + ':' + data.msg));
		})
	socket.on('message_user',(data) =>{
		$('#messages').append($('<li>').text(data));
		})	
		
	socket.on('typing',(data)=>{
		var feedback = document.getElementById('typing');
    feedback.innerHTML = data;
	console.log(data);
 });
		//$(function(){	
		//var socket = io.connect('http://localhost:8080');
		//socket.on('message', function(data){
		//console.log(data);
		//socket.emit('another event', {Lia: 'wassap'});
		//});

		//$('form').submit( function() {
		//socket.emit('message', $('#m').val());
		//$('#m').val('')
		//return false;
		//})
		//})
	   //socket.on('message', function(msg) {
		//$('#messages').append($('<li>').text(msg));
		//})
		</script>

		</body>
		</html>